<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/reset.css" />
    <link rel="stylesheet" href="./CSS/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="root"></div>

    <script src="./JS/app.js"></script>
  </body>
</html>
